<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Register - New HCMUS Portal</title>
    <meta property="og:title" content="Register - New HCMUS Portal" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Cabin;
        font-size: 25px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./register.css" rel="stylesheet" />

      <div class="register-container">
        <div class="register-register-page">
          <img
            alt="Rectangle129729"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e5106a36-9ddf-48de-809c-1533b3242091/550714bd-b81e-4e4a-b49e-ee1024006d0e?org_if_sml=13166"
            class="register-rectangle12"
          />
          <img
            alt="Rectangle289728"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e5106a36-9ddf-48de-809c-1533b3242091/54cb5511-db37-4fb1-9212-9f3fee7da959?org_if_sml=1808"
            class="register-rectangle28"
          />
          <div class="register-home-about-us-logout">
            <div class="register-home-about-us">
              <div class="register-home">
                <span class="register-text"><span>HOME</span></span>
              </div>
              <div class="register-about-us">
                <span class="register-text002"><span>ABOUT US</span></span>
              </div>
            </div>
            <div class="register-log-out">
              <span class="register-text004"><span>Đăng xuất</span></span>
            </div>
          </div>
          <div class="register-header">
            <div class="register-d-k-h-p">
              <img
                alt="Rectangle299746"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e5106a36-9ddf-48de-809c-1533b3242091/25d22c3b-34b6-4d43-9a4d-236f32df376d?org_if_sml=1355"
                class="register-rectangle29"
              />
              <span class="register-text006">
                <span>Đăng ký học phần</span>
              </span>
            </div>
            <div class="register-profile">
              <span class="register-text008">
                <span>Thông tin cá nhân</span>
              </span>
            </div>
            <div class="register-d-s-l-m">
              <span class="register-text010">
                <span>Danh sách lớp mở</span>
              </span>
            </div>
            <div class="register-t-d-h-p">
              <span class="register-text012">
                <span>Trao đổi học phần</span>
              </span>
            </div>
            <img
              alt="Line19765"
              src="public/playground_assets/line19765-ufn9.svg"
              class="register-line1"
            />
            <img
              alt="Line39766"
              src="public/playground_assets/line39766-ru.svg"
              class="register-line3"
            />
            <img
              alt="Line29767"
              src="public/playground_assets/line29767-h7dq.svg"
              class="register-line2"
            />
          </div>
          <div class="register-l-l-s-d-k">
            <span class="register-text014"><span>Lịch sử đăng ký</span></span>
          </div>
          <div class="register-l-k-q-d-k">
            <img
              alt="Line61024"
              src="public/playground_assets/line61024-feoq.svg"
              class="register-line6"
            />
            <span class="register-text016">Kết quả đăng ký</span>
            <img
              alt="Line49811"
              src="public/playground_assets/line49811-b26t.svg"
              class="register-line4"
            />
          </div>
          <div class="register-l-d-k-h-p">
            <span class="register-text017"><span>Đăng ký học phần</span></span>
          </div>
          <img
            alt="Rectangle401762"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e5106a36-9ddf-48de-809c-1533b3242091/88b2f712-71a3-4067-8e5b-82fda6ae468d?org_if_sml=13665"
            class="register-rectangle40"
          />
          <div class="register-row">
            <div class="register-checkbox-hover"></div>
            <div class="register-n-a-m-e">
              <div class="register-header1">
                <div class="register-frame9">
                  <span class="register-text019">
                    <span>
                      <span>Mã</span>
                      <br />
                      <span>Môn Học</span>
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="register-header2icons">
              <div class="register-cell-content">
                <div class="register-bodytext">
                  <span class="register-text024">
                    <span>
                      <span>Tên</span>
                      <br />
                      <span>Môn Học</span>
                    </span>
                  </span>
                </div>
              </div>
              <img
                alt="IconsI102"
                src="public/playground_assets/iconsi102-wl9.svg"
                class="register-icons"
              />
            </div>
            <div class="register-header2icons01">
              <div class="register-cell-content01">
                <div class="register-bodytext01">
                  <span class="register-text029"><span>Tên Lớp</span></span>
                </div>
              </div>
              <img
                alt="IconsI102"
                src="public/playground_assets/iconsi102-br9e.svg"
                class="register-icons01"
              />
            </div>
            <div class="register-header2icons02">
              <div class="register-cell-content02">
                <div class="register-bodytext02">
                  <span class="register-text031"><span>Số Tín Chỉ</span></span>
                </div>
              </div>
              <img
                alt="IconsI102"
                src="public/playground_assets/iconsi102-zwyaj.svg"
                class="register-icons02"
              />
            </div>
            <div class="register-header2icons03">
              <div class="register-cell-content03">
                <div class="register-bodytext03">
                  <span class="register-text033">Sĩ Số</span>
                </div>
              </div>
              <img
                alt="IconsI102"
                src="public/playground_assets/iconsi102-fuyb.svg"
                class="register-icons03"
              />
            </div>
            <div class="register-header2icons04">
              <div class="register-cell-content04">
                <div class="register-bodytext04">
                  <span class="register-text034"><span>Đã đăng ký</span></span>
                </div>
              </div>
              <img
                alt="IconsI102"
                src="public/playground_assets/iconsi102-eita.svg"
                class="register-icons04"
              />
            </div>
            <div class="register-header2icons05">
              <div class="register-cell-content05">
                <div class="register-bodytext05">
                  <span class="register-text036"><span>Khóa</span></span>
                </div>
              </div>
              <img
                alt="IconsI102"
                src="public/playground_assets/iconsi102-9e8h.svg"
                class="register-icons05"
              />
            </div>
            <div class="register-header2icons06">
              <div class="register-cell-content06">
                <div class="register-bodytext06">
                  <span class="register-text038"><span>Lịch học</span></span>
                </div>
              </div>
              <img
                alt="IconsI102"
                src="public/playground_assets/iconsi102-r0sb.svg"
                class="register-icons06"
              />
            </div>
            <div class="register-header2icons07">
              <div class="register-cell-content07">
                <div class="register-bodytext07">
                  <span class="register-text040"><span>Nhóm TH</span></span>
                </div>
              </div>
              <img
                alt="IconsI102"
                src="public/playground_assets/iconsi102-c3s4.svg"
                class="register-icons07"
              />
            </div>
            <div class="register-header2icons08">
              <div class="register-cell-content08">
                <div class="register-bodytext08">
                  <span class="register-text042"><span>Địa điểm</span></span>
                </div>
              </div>
              <img
                alt="IconsI102"
                src="public/playground_assets/iconsi102-5e0r.svg"
                class="register-icons08"
              />
            </div>
          </div>
          <div class="register-row1">
            <div class="register-checkbox">
              <img
                alt="Rectangle3I105"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e5106a36-9ddf-48de-809c-1533b3242091/9808dc4c-edb9-4390-ae48-ccf2dbca6754?org_if_sml=1290"
                class="register-rectangle3"
              />
            </div>
            <div class="register-cell-content09">
              <div class="register-bodytext09">
                <span class="register-text044"><span>CSC13002</span></span>
              </div>
            </div>
            <div class="register-cell-content10">
              <div class="register-bodytext10">
                <span class="register-text046">
                  <span>Nhập môn công nghệ phần mềm</span>
                </span>
              </div>
            </div>
            <div class="register-cell-content11">
              <div class="register-bodytext11">
                <span class="register-text048"><span>20_3</span></span>
              </div>
            </div>
            <div class="register-cell-content12">
              <div class="register-bodytext12">
                <span class="register-text050">4</span>
              </div>
            </div>
            <div class="register-cell-content13">
              <div class="register-bodytext13">
                <span class="register-text051"><span>120</span></span>
              </div>
            </div>
            <div class="register-cell-content14">
              <div class="register-bodytext14">
                <span class="register-text053"><span>120</span></span>
              </div>
            </div>
            <div class="register-cell-content15">
              <div class="register-bodytext15">
                <span class="register-text055"><span>2020</span></span>
              </div>
            </div>
            <div class="register-cell-content16">
              <div class="register-bodytext16">
                <span class="register-text057"><span>T4 (6-9)</span></span>
              </div>
            </div>
            <div class="register-cell-content17">
              <div class="register-bodytext17">
                <span class="register-text059"></span>
              </div>
            </div>
            <div class="register-cell-content18">
              <div class="register-bodytext18">
                <span class="register-text060"><span>LT-G202</span></span>
              </div>
            </div>
          </div>
          <div class="register-row2">
            <div class="register-checkbox1">
              <img
                alt="Rectangle3I105"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e5106a36-9ddf-48de-809c-1533b3242091/04815142-b0bc-4e42-99a4-b6f2639104a1?org_if_sml=1290"
                class="register-rectangle31"
              />
            </div>
            <div class="register-cell-content19">
              <div class="register-bodytext19">
                <span class="register-text062"><span>CSC13002</span></span>
              </div>
            </div>
            <div class="register-cell-content20">
              <div class="register-bodytext20">
                <span class="register-text064">
                  <span>Nhập môn công nghệ phần mềm</span>
                </span>
              </div>
            </div>
            <div class="register-cell-content21">
              <div class="register-bodytext21">
                <span class="register-text066"><span>20_4</span></span>
              </div>
            </div>
            <div class="register-cell-content22">
              <div class="register-bodytext22">
                <span class="register-text068">4</span>
              </div>
            </div>
            <div class="register-cell-content23">
              <div class="register-bodytext23">
                <span class="register-text069"><span>120</span></span>
              </div>
            </div>
            <div class="register-cell-content24">
              <div class="register-bodytext24">
                <span class="register-text071"><span>112</span></span>
              </div>
            </div>
            <div class="register-cell-content25">
              <div class="register-bodytext25">
                <span class="register-text073"><span>2020</span></span>
              </div>
            </div>
            <div class="register-cell-content26">
              <div class="register-bodytext26">
                <span class="register-text075"><span>T7 (1-4)</span></span>
              </div>
            </div>
            <div class="register-cell-content27">
              <div class="register-bodytext27">
                <span class="register-text077"></span>
              </div>
            </div>
            <div class="register-cell-content28">
              <div class="register-bodytext28">
                <span class="register-text078"><span>LT-G302</span></span>
              </div>
            </div>
          </div>
          <div class="register-group13">
            <span class="register-text080"><span>Đăng ký</span></span>
          </div>
          <div class="register-group14">
            <span class="register-text082"><span>Hủy HP</span></span>
          </div>
          <img
            alt="Rectangle401762"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e5106a36-9ddf-48de-809c-1533b3242091/08e44b44-4c22-4fae-b970-1b1f683094cb?org_if_sml=1559"
            class="register-rectangle401"
          />
          <span class="register-text084">
            <span>Danh sách môn học đã đăng ký</span>
          </span>
          <img
            alt="Rectangle401762"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e5106a36-9ddf-48de-809c-1533b3242091/25230b54-ff18-4861-a46e-84c6b2faa9a3?org_if_sml=12610"
            class="register-rectangle402"
          />
          <img
            alt="Rectangle411762"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e5106a36-9ddf-48de-809c-1533b3242091/a0cad7d6-d656-40ac-b4ab-864e297a9218?org_if_sml=1557"
            class="register-rectangle41"
          />
          <span class="register-text086">
            <span>Danh sách môn học đã đăng ký</span>
          </span>
          <div class="register-row3">
            <div class="register-checkbox-hover1"></div>
            <div class="register-n-a-m-e1">
              <div class="register-header2">
                <div class="register-frame91">
                  <span class="register-text088">
                    <span>
                      <span>Mã</span>
                      <br />
                      <span>Môn Học</span>
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <span class="register-text093"><span>Tên Môn Học</span></span>
            <img
              alt="IconsI176"
              src="public/playground_assets/iconsi176-646m.svg"
              class="register-icons09"
            />
            <div class="register-header2icons09">
              <div class="register-cell-content29">
                <div class="register-bodytext29">
                  <span class="register-text095"><span>Tên Lớp</span></span>
                </div>
              </div>
              <img
                alt="IconsI176"
                src="public/playground_assets/iconsi176-78t.svg"
                class="register-icons10"
              />
            </div>
            <div class="register-header2icons10">
              <div class="register-cell-content30">
                <div class="register-bodytext30">
                  <span class="register-text097"><span>Số Tín Chỉ</span></span>
                </div>
              </div>
              <img
                alt="IconsI176"
                src="public/playground_assets/iconsi176-oca.svg"
                class="register-icons11"
              />
            </div>
            <div class="register-header2icons11">
              <div class="register-cell-content31">
                <div class="register-bodytext31">
                  <span class="register-text099"><span>Nhóm TH</span></span>
                </div>
              </div>
              <img
                alt="IconsI176"
                src="public/playground_assets/iconsi176-oxss.svg"
                class="register-icons12"
              />
            </div>
            <div class="register-header2icons12">
              <div class="register-cell-content32">
                <div class="register-bodytext32">
                  <span class="register-text101"><span>Địa điểm</span></span>
                </div>
              </div>
              <img
                alt="IconsI176"
                src="public/playground_assets/iconsi176-s9lg.svg"
                class="register-icons13"
              />
            </div>
            <div class="register-header2icons13">
              <div class="register-cell-content33">
                <div class="register-bodytext33">
                  <span class="register-text103">
                    <span>
                      <span>Vị trí</span>
                      <br />
                      <span>hàng đợi</span>
                    </span>
                  </span>
                </div>
              </div>
              <img
                alt="IconsI176"
                src="public/playground_assets/iconsi176-ddpm.svg"
                class="register-icons14"
              />
            </div>
          </div>
          <div class="register-row4">
            <div class="register-checkbox2">
              <img
                alt="Rectangle3I176"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e5106a36-9ddf-48de-809c-1533b3242091/dbb20e91-16d1-4a78-ab5b-eb5cb3330dd9?org_if_sml=1311"
                class="register-rectangle32"
              />
            </div>
            <div class="register-cell-content34">
              <div class="register-bodytext34">
                <span class="register-text108"><span>CSC13002</span></span>
              </div>
            </div>
            <div class="register-container1">
              <span class="register-text110">
                <span>Nhập môn công nghệ phần mềm</span>
              </span>
            </div>
            <div class="register-cell-content35">
              <div class="register-bodytext35">
                <span class="register-text112"><span>20_3</span></span>
              </div>
            </div>
            <div class="register-cell-content36">
              <div class="register-bodytext36">
                <span class="register-text114">4</span>
              </div>
            </div>
            <div class="register-cell-content37">
              <div class="register-bodytext37">
                <span class="register-text115"></span>
              </div>
            </div>
            <div class="register-cell-content38">
              <div class="register-bodytext38">
                <span class="register-text116"><span>LT-G202</span></span>
              </div>
            </div>
            <div class="register-cell-content39">
              <div class="register-bodytext39">
                <span class="register-text118"></span>
              </div>
            </div>
          </div>
          <div class="register-row5">
            <div class="register-checkbox3">
              <img
                alt="Rectangle3I176"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e5106a36-9ddf-48de-809c-1533b3242091/127c9409-b2b3-4105-be56-8773a851b0d6?org_if_sml=1311"
                class="register-rectangle33"
              />
            </div>
            <div class="register-cell-content40">
              <div class="register-bodytext40">
                <span class="register-text119"><span>CSC13002</span></span>
              </div>
            </div>
            <div class="register-container2">
              <span class="register-text121"><span>Hệ Điều Hành</span></span>
            </div>
            <div class="register-cell-content41">
              <div class="register-bodytext41">
                <span class="register-text123"><span>20_4</span></span>
              </div>
            </div>
            <div class="register-cell-content42">
              <div class="register-bodytext42">
                <span class="register-text125">4</span>
              </div>
            </div>
            <div class="register-cell-content43">
              <div class="register-bodytext43">
                <span class="register-text126"></span>
              </div>
            </div>
            <div class="register-cell-content44">
              <div class="register-bodytext44">
                <span class="register-text127"><span>LT-E202</span></span>
              </div>
            </div>
            <div class="register-cell-content45">
              <div class="register-bodytext45">
                <span class="register-text129"></span>
              </div>
            </div>
          </div>
          <div class="register-row6">
            <div class="register-checkbox4">
              <img
                alt="Rectangle3I176"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/e5106a36-9ddf-48de-809c-1533b3242091/0b8ec5ac-5f5e-49d1-ace3-8895974bfd4d?org_if_sml=1311"
                class="register-rectangle34"
              />
            </div>
            <div class="register-cell-content46">
              <div class="register-bodytext46">
                <span class="register-text130"><span>CSC13001</span></span>
              </div>
            </div>
            <div class="register-container3">
              <span class="register-text132">
                <span>Lập trình Windows</span>
              </span>
            </div>
            <div class="register-cell-content47">
              <div class="register-bodytext47">
                <span class="register-text134"><span>20_3</span></span>
              </div>
            </div>
            <div class="register-cell-content48">
              <div class="register-bodytext48">
                <span class="register-text136">4</span>
              </div>
            </div>
            <div class="register-cell-content49">
              <div class="register-bodytext49">
                <span class="register-text137"></span>
              </div>
            </div>
            <div class="register-cell-content50">
              <div class="register-bodytext50">
                <span class="register-text138"><span>LT-E202</span></span>
              </div>
            </div>
            <div class="register-cell-content51">
              <div class="register-bodytext51">
                <span class="register-text140">8</span>
              </div>
            </div>
          </div>
          <img
            alt="Rectangle291271"
            src="public/playground_assets/rectangle291271-od9p-1500h.png"
            class="register-rectangle291"
          />
        </div>
      </div>
    </div>
  </body>
</html>
